# http://dynamodb-local:8000 for local
DYNAMODB_URL=
DYNAMODB_REGION=
DYNAMODB_ACCESS_KEY=
DYNAMODB_SECRET_KEY=
DYNAMODB_STUDENT_REPORTS_TABLE_NAME=
MONGO_AUTH_CREDENTIALS=
FIRESTORE_CREDENTIALS=

# For local Dynamodb
# DYNAMO_ENDPOINT=http://dynamodb-local:8000
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# HTML-TO-PDF server
HTML_TO_PDF_SERVER_URL=
